FRONTEND_APP_PORT=20080

BACKEND_APP_PORT=21080

RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=yii2advanced
RABBITMQ_DEFAULT_PASS=secret

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=secret